
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier's Portfolio</title>
</head>
<body>
    <h1>Javier's Portfolio</h1>
    <h2>I'm a Web Development</h2>
    <hr/>
    <h3><a href="http://127.0.0.1:3000/public/movie-ranking.html">Movie ranked project</a></h3>
    <img src="./assets/images/Best Movies.png" height="250" alt="javier's rankig movies" />

    <h3> <a href="http://127.0.0.1:3000/public/birthday-invite.html">Birthday Invite preject</a></h3>
    <img src="./assets/images/Birthday.png" height="250" alt="Birthday Invite"/>
    <hr />
    <a href="http://127.0.0.1:3000/public/about.html">About me</a>
    <a href="http://127.0.0.1:3000/public/contact.html">Contact me</a>

</body>
</html>
